{
  "name": "@valentynjk/monday_handlers",
  "version": "1.0.0",
  "description": "\"package to handle different data types from Monday\"",
  "homepage": "https://github.com/techtotherescue/monday_handlers#readme",
  "bugs": {
    "url": "https://github.com/techtotherescue/monday_handlers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techtotherescue/monday_handlers.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "publishConfig": {
  "@valentynjk:registry": "https://npm.pkg.github.com"
}
}
